VITE_SUPABASE_PROJECT_ID="equkbchppddwnszizvjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdWtiY2hwcGRkd25zeml6dmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDYyMDIsImV4cCI6MjA3NjA4MjIwMn0.ckUMT94mFTiO58t1QezrBHafSlfHSpBJcf4GEK_RhiE"
VITE_SUPABASE_URL="https://equkbchppddwnszizvjs.supabase.co"
